; Uncomment and configure mode https://xdebug.org/docs/all_settings#xdebug.mode
;zend_extension=xdebug.so
;xdebug.mode=off

xdebug.remote_host             = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_autostart        = ${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_enable           = ${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_port             = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.default_enable          = ${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_connect_back     = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
