data_directory = '/var/lib/pgsql'
hba_file = '/etc/pgsql/pg_hba.conf'
ident_file = '/etc/pgsql/pg_ident.conf'

listen_addresses = '0.0.0.0'

# (change requires restart)
port = 5432
max_connections = 512
#unix_socket_directories = '/var/run/postgresql'
ssl = false
# ssl_cert_file = '/srv/server.crt'
# ssl_key_file = '/srv/server.key'
# (end of changes requiring restart)

shared_buffers = 256MB

log_min_duration_statement = 500
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '< %m >'
log_timezone = 'GB'
#log_line_prefix = '%t '
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

wal_level = hot_standby
max_wal_senders = 8
wal_keep_segments = 24
hot_standby = on
# careful, we dont want to end up with loads of wals
#archive_mode = on
#archive_command = 'test ! -f /srv/db/archive/%f && cp %p /srv/db/archive/%f'
