php85 * edge
php85-bcmath * edge
php85-bz2 * edge
php85-calendar * edge
php85-ctype * edge
php85-curl * edge
php85-dom * edge
php85-exif * edge
php85-iconv * edge
php85-fileinfo * edge
php85-fpm * edge
php85-gd * edge
php85-gettext * edge
php85-gmp * edge
php85-iconv * edge
php85-intl * edge
php85-json * edge
php85-mbstring * edge
php85-mysqli * edge
php85-opcache * edge
php85-openssl * edge
php85-pdo * edge
php85-pdo_mysql * edge
php85-phar * edge
php85-posix * edge
php85-redis * edge
php85-session * edge
php85-shmop * edge
php85-sysvmsg * edge
php85-sysvsem * edge
php85-sysvshm * edge
php85-simplexml * edge
php85-sodium * edge
php85-sockets * edge
php85-tokenizer * edge
php85-xml * edge
php85-xmlreader * edge
php85-xmlwriter * edge
php85-xsl * edge
php85-zip * edge
php85-zlib * edge
php85-pecl-apcu * edge
php85-pecl-imagick * edge
php85-pecl-memcached * edge
php85-pecl-msgpack * edge
php85-pecl-uploadprogress * edge
php85-pecl-xdebug * edge
php85-pecl-yaml * edge
