## A rate limit request returns status 429.
limit_req_status 429;

## Determine if this is a bot request via the user-agent string.
map $http_user_agent $isbot_ua {
        default                0;   # With the benefit of the doubt.
        ~*pingdom              0;   # Pingdom is a bot, but allowed.
        ~*elb-healthchecker    0;   # The AWS health check is allowed.
        ~*(bot|crawler|spider) 1;   # You are scrapers, thus bots.
        ~*facebookexternalhit  1;   # Deffo a bot.
        ~*0\.0\.0              1;   # Masking version? Bot.
        ""                     1;   # Empty UA? Bot!
        "-"                    1;   # No UA? probably a bot.
        "~^[^/]*$"             1;   # If your UA contains no slash, you are most likely a bot.
}

## Set a limit zone based on the bot status.
map $isbot_ua $limit_bot {
        0       "";
        1       $binary_remote_addr;
}

## Apply the rate limits.
limit_req_zone $limit_bot zone=bots:10m rate=2r/m;
limit_req_zone $binary_remote_addr zone=humans:10m rate=100r/m;

## Apply the burst limits.
limit_req zone=bots burst=4 nodelay;
limit_req zone=humans burst=200;
