SED=/usr/bin/sed
UNIQ=/usr/bin/uniq
TARGETPLATFORM=

buildx: clean template
	$(DOCKER) buildx build \
		--no-cache \
		--build-arg VCS_REF=`git rev-parse --short HEAD` \
		--build-arg VCS_URL=`git config --get remote.origin.url | sed 's#git@github.com:#https://github.com/#'` \
		--build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
		--build-arg VERSION=$(VERSION) \
		--build-arg UPSTREAM=$(UPSTREAM) \
		--tag $(ORGANISATION)/$(IMAGE):$(VERSION)$(EXTRAVERSION) \
        --push --platform linux/arm64,linux/amd64 \
		$(EXTRAOPTIONS) \
		. 2>&1 | tee buildlog.txt

tagx:
	@$(ECHO) "creating additional manifest file."
	$(DOCKER) buildx imagetools create -t $(ORGANISATION)/$(IMAGE):$(MANIFEST_VERSION) $(ORGANISATION)/$(IMAGE):$(VERSION)$(EXTRAVERSION)

itso: buildx tagx clean
