#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### This file implements a blacklist for certain user agents and
### referrers. It's a first line of defense. It must be included
### inside a http block.


## Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
    default                          0;
    ~*^Lynx                          0; # Let Lynx go through
    ~facebookexternalhit             0; # Allow the facbook crawler to fetch a preview.
    libwww-perl                      1;
    ~(?i)(httrack|htmlparser|libwww) 1;
    ~Baiduspider                     1;
    ~Bytespider                      1;
    ~*AspiegelBot*                   1;
    ~fantastic_search_engine_crawler 1;
    ~Jooblebot                       1;
    ~PetalBot                        1; # See OPS-7987.
    ~*Beagle                         1; # See OPS-8727.
}

## Add here all referrers that are to blocked.
map $http_referer $bad_referer {
    default 0;
    ~(?i)(adult|babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica) 1;
}

## Add here all hosts that should be spared any referrer checking.
geo $bad_referer {
    127.0.0.1 0;
    192.168.1.0/24 0;
}

## Add any hosts and networks that should be rejected.
geo $bad_actor {
    default    0; # A sane default.
    10.0.0.0/8 0; # Never block our internal IPs.
}

## Add any hosts and networks that should be rejected.
geo $remote_addr $bad_actor {
    default    0; # A sane default.
    10.0.0.0/8 0; # Never block our internal IPs.
}
