pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args
modulepath	/usr/lib/openldap
moduleload	back_mdb.so
moduleload	syncprov.so
moduleload	memberof.so
moduleload	ppolicy.so
include 	/etc/openldap/conf.d/slapd.conf

logfile /var/log/openldap/ldap.log
