pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args
modulepath	/usr/lib/openldap
moduleload	back_mdb.so
database	mdb
maxsize		1073741824
directory	/var/lib/openldap/openldap-data
include 	/etc/openldap/conf.d/slapd.conf
