include		/etc/openldap/schema/core.schema
pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args
modulepath	/usr/lib/openldap
moduleload	back_mdb.so
database	mdb
maxsize		1073741824
directory	/var/lib/openldap/openldap-data
#suffix		"dc=my-domain,dc=com"
#rootdn		"cn=Manager,dc=my-domain,dc=com"
#rootpw		secret
include 	/etc/openldap/conf.d/slapd.conf
#index	objectClass	eq
