## Grab the rate limit settings from the environment.
set_by_lua $nginx_limit_bots 'return os.getenv("NGINX_LIMIT_BOTS")';
set_by_lua $nginx_burst_bots 'return os.getenv("NGINX_BURST_BOTS")';
set_by_lua $nginx_limit_humans 'return os.getenv("NGINX_LIMIT_HUMANS")';
set_by_lua $nginx_burst_humans 'return os.getenv("NGINX_BURST_HUMANS")';

## A rate limit request returns status 429.
limit_req_status 429;

## Determine if this is a bot request via the user-agent string.
map $http_user_agent $isbot_ua {
        default         0;
        ~*(bot|crawler) 1;
}

## Set a limit zone based on the bot status.
map $isbot_ua $limit_bot {
        0       "";
        1       $binary_remote_addr;
}

## Apply the rate limits.
limit_req_zone $limit_bot zone=bots:10m rate=$nginx_limit_bots;
limit_req_zone $binary_remote_addr zone=humans:10m rate=$nginx_limit_humans;

## Apply the burst limits.
limit_req zone=bots burst=$nginx_burst_bots nodelay;
limit_req zone=humans burst=$nginx_burst_humans nodelay;
