server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	#location / {
	#	return 404;
	#}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

root /srv/www/html;

# Define a Logstash log format to output things with time, host, and port.
log_format logstash '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
  '$request_time $http_host $http_x_forwarded_proto';

access_log /var/log/nginx/access.log logstash;

# types_hash_max_size 1024;
# types_hash_bucket_size 512;

# server_names_hash_bucket_size 64;
# server_names_hash_max_size 512;

gzip on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_proxied any;
gzip_types text/css text/javascript text/plain text/xml application/javascript application/json application/x-javascript application/xml application/xml+rss image/svg+xml;

set_real_ip_from   127.0.0.1;
set_real_ip_from   10.0.0.0/8;
set_real_ip_from   172.16.0.0/12;
set_real_ip_from   192.168.0.0/16;

real_ip_header     X-Forwarded-For;
