# Contributor: Valery Kartel <valery.kartel@gmail.com>
# Maintainer: Valery Kartel <valery.kartel@gmail.com>
pkgname=php5-memcached
_pkgreal=memcached
pkgver=2.2.0
_pkgver=${pkgver/_rc/RC}
pkgrel=0
pkgdesc="PHP extension for interfacing with memcached via libmemcached library"
url="http://pecl.php.net/package/$_pkgreal"
arch="all"
license="PHP"
depends=""
pecldepends="php5-dev autoconf"
makedepends="$pecldepends libmemcached-dev cyrus-sasl-dev zlib-dev"
source="http://pecl.php.net/get/$_pkgreal-$_pkgver.tgz"
builddir="$srcdir/$_pkgreal-$_pkgver"

build() {
  cd "$builddir"
  phpize5 || return 1
  ./configure \
    --prefix=/usr \
    --with-php-config=/usr/bin/php-config5 \
    --disable-memcached-sasl || return 1
  make || return 1
}

package() {
  cd "$builddir"
  make INSTALL_ROOT="$pkgdir/" install || return 1
  install -d "$pkgdir"/etc/php5/conf.d || return 1
  echo "extension=$_pkgreal.so" > "$pkgdir"/etc/php5/conf.d/$_pkgreal.ini
}

sha512sums="61207d3f8c11b0620dbcb20fb2ebb6d1fc10159a7e879ee91556a303c3dcdf3d2571e8dda5efcbed77ff779f5c9b226aa48800630b9e7781cd964126b848c356  memcached-2.2.0.tgz"
