# Contributor: Valery Kartel <valery.kartel@gmail.com>
# Maintainer: Valery Kartel <valery.kartel@gmail.com>
_php=php5
pkgname=${_php}-imagick
_pkgreal=imagick
pkgver=3.4.3
pkgrel=1
pkgdesc="PHP bindings to the ImageMagick library."
url="http://pecl.php.net/package/imagick"
arch="all"
license="PHP"
depends=
pecldepends="${_php}-dev autoconf"
makedepends="$pecldepends imagemagick-dev libtool"
install=""
subpackages=""
source="http://pecl.php.net/get/$_pkgreal-$pkgver.tgz"

_builddir="$srcdir"/$_pkgreal-$pkgver
prepare() {
	cd "$_builddir"
	phpize5 || return 1
}

build() {
	cd "$_builddir"
	./configure \
    --prefix=/usr \
    --with-php-config=/usr/bin/php-config5 || return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make INSTALL_ROOT="$pkgdir/" install || return 1
	install -d "$pkgdir"/etc/$_php/conf.d || return 1
	echo "extension=$_pkgreal.so" > "$pkgdir"/etc/$_php/conf.d/$_pkgreal.ini
	[ -d "$pkgdir"/usr/include ] && rm -fr "$pkgdir"/usr/include
}

sha512sums="2cb2b856cf83a78d3542cdf7c69554dcc063a0541e9092b24e5e1fbd8928066a4a3de154049d0202c35addbc5055ccfbb5910ae92f2f13da80ddfc025340ddcd  imagick-3.4.3.tgz"
