[global]
;events.mechanism = epoll
;pid = /var/run/php-fpm.pid
error_log = /var/log/php/php-fpm.log
daemonize = no
;include=/etc/php/fpm.d/*.conf

[www]
listen = 0.0.0.0:9000
user = appuser
group = appuser

; Static
pm = static
pm.max_children = 4
pm.max_requests = 50
; or Dynamic
;pm = dynamic
;pm.max_children = 150
;pm.start_servers = 10
;pm.min_spare_servers = 5
;pm.max_spare_servers = 15
;pm.max_requests = 15000

pm.status_path = /status
ping.path = /ping
ping.response = pong
slowlog = /var/log/fpm_slow.log
request_slowlog_timeout = 5

chdir = /srv/www/html
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php/www-error.log
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[memory_limit] = 256M
php_value[max_execution_time] = 60
php_value[post_max_size] = 100M
php_value[upload_max_filesize] = 100M

catch_workers_output = yes
clear_env = no
