# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
### Configuration for example.com.

## Return (no rewrite) server block.
server {
    ## This is to avoid the spurious if for sub-domain name
    ## "rewriting".
    listen 80 default_server; # IPv4
    ## Replace the IPv6 address by your own address. The address below
    ## was stolen from the wikipedia page on IPv6.
    # listen [fe80::202:b3ff:fe1e:8329]:80 ipv6only=on;
    server_name _;
    return 301 $scheme://%%HOSTNAME%%$request_uri;

} # server domain return.

## HTTP server.
server {
    listen 80; # IPv4
    ## Replace the IPv6 address by your own address. The address below
    ## was stolen from the wikipedia page on IPv6.
    # listen [fe80::202:b3ff:fe1e:8330]:80 ipv6only=on;

    server_name %%HOSTNAME%%;
    # limit_conn arbeit 512;

    ## Access and error logs.
    access_log /var/log/nginx/access.log logstash;
    error_log /var/log/nginx/error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }

    ## Force all traffic onto HTTPS.
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$server_name$request_uri;
    }

    ## Filesystem root of the site and index.
    root /srv/www/html;
    index index.php;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ## Uncomment if you're proxying to Apache for handling PHP.
    #proxy_http_version 1.1; # keep alive to the Apache upstream

    ################################################################
    ### Generic configuration: for most Drupal 7 sites.
    ################################################################
    include apps/drupal/drupal.conf;

} # HTTP server
