; This file contains the various settings for the Elastic APM PHP agent. For
; further details refers to the following URL:
; https://www.elastic.co/guide/en/apm/agent/php/current/configuration-reference.html
;

[elastic]
elastic_apm.enabled = ${PHP_ELASTIC_APM_ENABLED}
;elastic_apm.api_key = "REPLACE_WITH_API_KEY"
elastic_apm.environment = "${PHP_ELASTIC_APM_ENVIRONMENT}"
elastic_apm.log_level = "INFO"
elastic_apm.log_level_stderr = "INFO"
elastic_apm.secret_token = "${PHP_ELASTIC_APM_TOKEN}"
;elastic_apm.server_timeout = "30s"
elastic_apm.server_url = "${PHP_ELASTIC_APM_SERVER}"
elastic_apm.service_name = "${PHP_ELASTIC_APM_SERVICE}"
elastic_apm.service_version = ${GIT_SHA}
;elastic_apm.transaction_max_spans = 500
;elastic_apm.transaction_sample_rate = 1.0
;elastic_apm.verify_server_cert = true
