IMAGE=php

testx:
	$(DOCKER) run --rm --name php-$(IMAGE)-$(VERSION)$(EXTRAVERSION) --entrypoint /usr/bin/php $(ORGANISATION)/$(IMAGE):$(VERSION)$(EXTRAVERSION) -d display_errors=true -r 'return rawurldecode("Test%21");'
	$(DOCKER) run --rm --name nginx-$(IMAGE)-$(VERSION)$(EXTRAVERSION) --entrypoint /usr/sbin/nginx $(ORGANISATION)/$(IMAGE):$(VERSION)$(EXTRAVERSION) -q
